<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smd.studio.hackfmi6.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hackfmi6"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/upperRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:id="@+id/frontLeftButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/front_left"
                app:layout_box="all" />

            <Button
                android:id="@+id/frontButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/front"
                app:layout_box="all" />

            <Button
                android:id="@+id/frontRightButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/front_right"
                app:layout_box="all" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:id="@+id/backLeftButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/back_left"
                app:layout_box="all" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/back"
                app:layout_box="all" />

            <Button
                android:id="@+id/backRightButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.0"
                android:gravity="center"
                android:text="@string/back_right"
                app:layout_box="all" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_box="all" />

</android.support.wearable.view.BoxInsetLayout>
